// Copyright (c) 2020 privb0x23

// 0.1.1+2020-09-23

// -----------------------------------------------------------------------------

#![deny(unsafe_code)]

use tracing::info;

// -----------------------------------------------------------------------------

#[derive(thiserror::Error, Debug)]
pub enum CustomError {
	#[error("unknown error")]
	Unknown,
}

// -----------------------------------------------------------------------------

pub fn run() -> anyhow::Result<()> {
	info!("Hello, world!");

	Ok(())
}

// -----------------------------------------------------------------------------

// eof lib.rs
